{
  "$schema": "https://app.tamarind.bio/tamarind-tool.schema.json",
  "displayName": "Protein in Water MD",
  "description": "Run an explicit-solvent OpenMM molecular dynamics simulation of a protein in water.",
  "functions": [
    "Prepares the input protein with PDBFixer (standardizes residues, adds missing atoms and hydrogens at the specified pH).",
    "Parameterizes with Amber ff14SB and solvates in a TIP3P water box with neutralizing Na+/Cl- ions via tleap.",
    "Runs energy minimization, restrained equilibration (full then reduced heavy-atom restraints), and unrestrained NPT production with Langevin dynamics.",
    "Post-processes the production trajectory with PBC correction, Cα alignment, and downsampling for analysis.",
    "Computes Cα RMSD, radius of gyration, per-residue RMSF, 2D RMSD, and residue-wise Pearson cross-correlation, saving plots and CSVs."
  ],
  "gpuType": "T4",
  "inputs": [
    {
      "name": "protein",
      "displayName": "Protein structure",
      "type": "pdb",
      "required": true,
      "descr": "Input protein structure (PDB). Het atoms and crystallographic waters are stripped before simulation."
    },
    {
      "name": "temperature",
      "displayName": "Temperature (K)",
      "type": "number",
      "required": false,
      "default": 298,
      "lowerBound": 100,
      "upperBound": 500,
      "descr": "Simulation temperature in Kelvin."
    },
    {
      "name": "pressure",
      "displayName": "Pressure (bar)",
      "type": "number",
      "required": false,
      "default": 1,
      "lowerBound": 0,
      "upperBound": 1000,
      "descr": "Target pressure for the Monte Carlo barostat."
    },
    {
      "name": "pH",
      "displayName": "pH",
      "type": "number",
      "required": false,
      "default": 7,
      "lowerBound": 0,
      "upperBound": 14,
      "descr": "pH used by PDBFixer when adding hydrogens to set protonation states."
    },
    {
      "name": "paddingNm",
      "displayName": "Solvation padding (nm)",
      "type": "number",
      "required": false,
      "default": 1.0,
      "lowerBound": 0.5,
      "upperBound": 3.0,
      "descr": "Minimum distance between the protein and the edge of the TIP3P water box."
    },
    {
      "name": "ionicStrength",
      "displayName": "Ionic strength (M)",
      "type": "number",
      "required": false,
      "default": 0.15,
      "lowerBound": 0,
      "upperBound": 2,
      "descr": "Target ionic strength used for neutralization (NaCl)."
    },
    {
      "name": "timestep",
      "displayName": "Integration timestep (fs)",
      "type": "number",
      "required": false,
      "default": 2,
      "lowerBound": 0.5,
      "upperBound": 4,
      "descr": "Langevin integrator timestep in femtoseconds."
    },
    {
      "name": "forceConstant",
      "displayName": "Restraint force constant (kJ/mol/nm^2)",
      "type": "number",
      "required": false,
      "default": 1000,
      "lowerBound": 0,
      "upperBound": 10000,
      "descr": "Harmonic restraint strength on protein heavy atoms during equilibration. Halved in the second half of equilibration and removed during production."
    },
    {
      "name": "minimizationSteps",
      "displayName": "Minimization max iterations",
      "type": "number",
      "required": false,
      "default": 10000,
      "lowerBound": 0,
      "upperBound": 100000,
      "descr": "Maximum iterations for energy minimization."
    },
    {
      "name": "equilibrationTime",
      "displayName": "Equilibration time (ns)",
      "type": "number",
      "required": false,
      "default": 0.2,
      "lowerBound": 0,
      "upperBound": 10,
      "descr": "Total restrained equilibration length in nanoseconds."
    },
    {
      "name": "productionTime",
      "displayName": "Production time (ns)",
      "type": "number",
      "required": false,
      "default": 2,
      "lowerBound": 0.1,
      "upperBound": 500,
      "descr": "Unrestrained production length in nanoseconds."
    },
    {
      "name": "equilTrajFreq",
      "displayName": "Equilibration save frequency (steps)",
      "type": "number",
      "required": false,
      "default": 1000,
      "lowerBound": 1,
      "upperBound": 1000000,
      "descr": "Steps between frames saved during equilibration."
    },
    {
      "name": "prodTrajFreq",
      "displayName": "Production save frequency (steps)",
      "type": "number",
      "required": false,
      "default": 1000,
      "lowerBound": 1,
      "upperBound": 1000000,
      "descr": "Steps between frames saved during production."
    },
    {
      "name": "analysisStride",
      "displayName": "Analysis stride",
      "type": "number",
      "required": false,
      "default": 10,
      "lowerBound": 1,
      "upperBound": 1000,
      "descr": "Downsampling stride applied to the production trajectory before analysis."
    },
    {
      "name": "stepSize",
      "displayName": "2D RMSD subsample stride",
      "type": "number",
      "required": false,
      "default": 5,
      "lowerBound": 1,
      "upperBound": 100,
      "descr": "Frame stride applied specifically to the pairwise 2D RMSD computation."
    }
  ]
}
